<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Orbis Titan</title>
    <style>
    	* { padding: 0; margin: 0; }

      .wrapper {
          position: relative;
      }
      .wrapper canvas {
          position: absolute;
          top: 25%;
          left: 25%;
          display: block;
          margin: 0 auto;
      }
      #overlay {
        pointer-events: none /*We want to click through this canvas */
      }
      #gl {
        pointer-events: none /*We want to click through this canvas */
      }
      input {
        position: absolute;
      }
      .load_text {
          position: fixed;
          margin: auto;
          color: #FFFFFF;
          left: calc(50% - 120px);
          top: calc(50% + 100px);
          font-family: fantasy;
          font-size: 40px;
          font-weight: lighter;
      }

      .load_text:after {
          overflow: hidden;
          display: inline-block;
          vertical-align: bottom;
          -webkit-animation: ellipsis steps(4,end) 1000ms infinite;
          animation: ellipsis steps(4,end) 1000ms infinite;
          content: "\2026"; /* ascii code for the ellipsis character */
          width: 0px;
      }
    </style>


</head>
<body style="background-color:black;">
<div class="wrapper">
    <canvas id=canvas width=1000 height=580
        style=" z-index: 3;"></canvas>
    <canvas id="overlay" width="1000" height="580"
        style=" z-index: 1;"></canvas>
    <canvas id="gl" width="1000" height="580"
            style=" z-index: 2;"></canvas>

</div>
<input id="chip" placeholder="Enter name for chip" style="z-index: 6; visibility: hidden"></input>
<input id="module_width" placeholder="Width" style="z-index: 6; visibility: hidden"></input>
<input id="module_height" placeholder="Height" style="z-index: 6; visibility: hidden"></input>
<div class="load_text" style="z-index: 0">Loading Game</div>

<script>
    window.ECS = {
           Components: {},

           systems: {},
           entities: {
             chips: {},
             modules: {},
             weapons: {},
             utilities: {},
             appendages: {},
             titans: {}
           },
           blueprints: {
             chips: {},
             modules: {},
             weapons: {},
             utilities: {},
             appendages: {},
             torsos: {},
             titans: {}
           },
           game: {}
    };

    var flags = {};
    //Cardinal directions
    flags["h"] = 0;
    flags["v"] = 0;

    flags["cam_h"] = 0;
    flags["cam_v"] = 0;
    flags["item"] = 1;
    flags["left_down"] = 0;
    flags["mouseX"] = 0;
    flags["mouseY"] = 0;
    flags["wheel"] = 0;

    flags["rotate"] = 0;

    flags["death"] = 0;
    flags["mousePos"] = {x:0, y:0};
    //flags['pointedPos'] = new Vector2D(0, 0);
    flags['ok'] = 0;
    flags['keys'] = false;

    flags['hint_box'] = 0;
    flags['debug'] = false;

    flags['zoom'] = 1.0;


    //Shaders
    var shaders = {};

    var sprites = {};

    const images = {};
    var arr = {
        "circuit2": "sprites/circuit2.png",
        "BasicInput": "sprites/input_icon.png",
        "BasicOutput": "sprites/output_icon.png",
        "BasicMixer": "sprites/fusion_icon.png",
        "Connector": "sprites/connector_icon.png",
        "Energy Sink": "sprites/reactor.png",

        "Joint": "sprites/joint-hinge.jpg",

        "Mainframe": "sprites/mainframe.png",

        //Wiring: L, Γ, ヿ, ⅃, |, ⼀, ⅃Γ, Lヿ, |⼀
        "|": "sprites/wire1.png",
        "Γ": "sprites/wire2.png",
        "ヿ": "sprites/wire3.png",
        "⅃": "sprites/wire4.png",
        "L": "sprites/wire5.png",
        "⼀": "sprites/wire6.png",
        "⅃Γ": "sprites/crosswire1.png",
        "Lヿ": "sprites/crosswire2.png",
        "|⼀": "sprites/crosswire3.png",

        //"appendage_tile": "sprites/appendage_tile.png",
        "appendage_tile": "sprites/steel_panel.jpg",
        "reactor": "sprites/reactor.png",
        "joint-hinge": "sprites/joint-hinge.jpg",


        //Weapons
        "gun": "sprites/railgun.png",
        "laser": "sprites/laser-nobg.png",
        "missile": "sprites/missile_launcher.png",

        //Cards
        "title": "sprites/title.jpg",
        "menu": "sprites/menu.jpg",
        "arena": "sprites/arena.jpg",
    };
    // Scene manager
    var sm;

    //Sound sources
    var music_ctx = new (window.AudioContext || window.webkitAudioContext)();
    var music_sources = {};

    var ambient_sounds_sources = {};
    var ambient_sounds_ctx = new (window.AudioContext || window.webkitAudioContext)();

    var sfx_sources = {};
    var sfx_ctx = new (window.AudioContext || window.webkitAudioContext)();

    var music_player;
    var ambient_player;
    var sfx_player;

</script>
<!-- the main library -->
<script src="ndwfc-master/ndwfc.js"></script>

<!-- optional helpful tools -->
<script src="ndwfc-master/ndwfc-tools.js"></script>
<script type="text/javascript" src="shaders/vert.js"></script>
<script type="text/javascript" src="shaders/frag.js"></script>

<script type="module" src="src/system.js"></script>
<script type="module">

import {init} from './src/game.js';
import {AudioPlayer, addSound} from './src/sound.js';
var modules = {};
modules.init = init;

function loadImage(key, num){
    images[key] = new Image();
    images[key].onload = function() {
        if (++num >= Object.keys(arr).length - 1) {
            console.log("Loaded all images!");
        }
    };
    images[key].src = arr[key];
    document.getElementsByClassName("load_text")[0].innerHTML = "Loading images";
}

//Preloading
var promises = [];
//Load and convert images
var loadedImages = 0;
for (var key of Object.keys(arr)) {
    loadedImages++;
    promises.push(loadImage(key, loadedImages));
}

promises.push(addSound("button_click", sfx_sources, sfx_ctx, "./audio/button_click.ogg"));
Promise.all(promises)
  .then(function gameInit() {

      // Initiate audio contexts
      music_player = new AudioPlayer(music_ctx);
      ambient_player = new AudioPlayer(ambient_sounds_ctx);
      sfx_player = new AudioPlayer(sfx_ctx);

      console.log(images);
      init(); //Initialize game states

      //Remove loading screen
      console.log("Starting game...")
  })
  .catch(function handleError(error) {
    console.log("Error" + error.stack);
  });
</script>


</body>
